+responsive('max-width: 980px')
	.field_search
		margin: auto 0 auto 100px
		width: 130px

+responsive('max-width: 680px')
	.field_search
		margin: auto 0 auto 70px
		width: 130px

+responsive('max-width: 580px')
	.field_search
		margin: auto 0 auto 50px

+responsive('max-width: 580px')
	.field_search
		margin: auto 0 auto 20px
