.field_search
	margin: auto
	position: relative
	display: block
	text-align: right
	width: 130px

	input
		position: relative
		box-sizing: border-box
		width: 100%
		height: 30px
		font-size: 15px
		font-style: italic
		letter-spacing: 0.3px
		padding: 8px 25px 8px 10px
		background: #f1f3f6

	.submit
		width: 20px
		position: absolute
		background: transparent
		top: 0
		right : 0
		height: 30px
		cursor: pointer
		z-index: 2

	&
		i
			content: ''
			position: absolute
			font-size: 20px
			font-weight: normal
			color: #c1c1c1
			margin-top: -1px
			top: 50%
			right: 10px
			transform: translate(0, -50%)
			z-index: 1


	input[type="search"]::-webkit-search-cancel-button
		-webkit-appearance: none
