.section
	&
		margin: 0 auto
		position: relative
		max-width: 1040px
		padding: 0  20px
		@include clearfix

	&__title
		font-size: 30px
		color: #626262
		margin-bottom: 28px
		font-family: $ff_base
		font-weight: 600
