.navigation
	position: relative
	text-align: right
	margin: auto 12px auto 0

	&__item
		display: inline-block
		position: relative
		padding: 0 23px
		margin-left: -3px

		&:first-child
			padding-left: 0
			margin-left: 0

		&:last-child
			padding-right: 0

			&:before
				display: none

		&:before
			display: block
			position: absolute
			content: ''
			height: 13px
			width: 1px
			background: $text
			right: 0
			top: 50%
			transform: translate(0, -50%)

	&__link
		display: block
		color: $text
		text-transform: uppercase
		font-size: 15px
		font-family: $ff_base

		&:hover
			text-decoration: none
			color: $link

	&.-footer
		text-align: left

	&.-footer &
		&__link
			display: block
			color: #e2e7ed
			text-transform: none
			font-size: 15px
			font-family: $ff_base

			&:hover
				text-decoration: none
				color: $link

		&__item
			display: inline-block
			position: relative
			padding: 0 16px
			margin-left: -3px

			&:first-child
				padding-left: 0
				margin-left: 0

			&:last-child
				padding-right: 0

				&:before
					display: none

			&:before
				display: block
				position: absolute
				content: ''
				height: 12px
				width: 1px
				background: #e2e7ed
				right: -1px
				top: 50%
				transform: translate(0, -50%)

		&:hover
				text-decoration: none
				color: $link

	&.-menu
		margin: 100px auto
		text-align: center

	&.-menu &
		&__item
			display: block
			padding: 0
			margin: 0 0 20px

			&:last-child
				margin: 0

			&:before
				display: none

		&__link
			font-size: 24px
