+responsive('max-width: 680px')
	.navigation
		&.-footer &
			&__link
				font-size: 13px

			&__item
				padding: 0 12px
				margin-left: -3px

+responsive('max-width: 480px')
	.navigation
		&.-footer &
			&__link
				font-size: 10px

			&__item
				padding: 0 7px
				margin-left: -3px
