+responsive('max-width: 680px')
	.copyright
		p
			margin: 0 0 20px
			font-size: 14px

		span
			display: inline-block
			font-size: 12px

+responsive('max-width: 480px')
	.copyright
		p
			margin: 0 0 20px
			font-size: 12px

		span
			display: inline-block
			font-size: 11px
