+responsive('max-width: 980px')
	.works
		&__filter
			padding: 9px 0 15px 18px

		&__filter-content
			display: block

			dt
				font-size: 18px
				font-weight: normal

			dd
				line-height: 20px
				font-size: 12

		&__link
			max-width: 70px
			max-height: 40px

+responsive('max-width: 780px')
	.works
		&__filter
			padding: 9px 0 15px 18px

		&__filter-content
			display: block

			dt
				font-size: 15px
				font-weight: normal

			dd
				line-height: 16px
				font-size: 10px

		&__link
			max-width: 70px
			max-height: 40px

+responsive('max-width: 580px')
	.works
		&__filter
			padding: 9px 0 15px 18px

		&__filter-content
			display: block

			dt
				font-size: 24px
				font-weight: normal

			dd
				line-height: 26px
				font-size: 15px

		&__link
			max-width: 70px
			max-height: 40px

+responsive('max-width: 480px')
	.works
		&__filter
			padding: 9px 0 15px 18px

		&__filter-content
			display: block

			dt
				font-size: 18px
				font-weight: normal

			dd
				line-height: 20px
				font-size: 12px

		&__link
			max-width: 70px
			max-height: 40px
