.works
	position: relative
	background: $mystic
	padding: 50px 0 100px

	.row
		padding: 0
		margin: 0
	.col
		padding: 0
		margin: 0
		max-height: 200px

	&__item
		background: $black
		position: relative
		max-width: 250px
		max-height: 200px

		&:hover .works__filter
			visibility: visible
			opacity: 1

	&__image
		width: 100%
		img
			width: 100%
			vertical-align: top
			overflow: hidden

	&__filter
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: $blue
		visibility: hidden
		opacity: 0
		transition: opacity .2s linear
		padding: 15px 0 15px 18px

	&__filter-content
		display: block
		color: #fff

		dt
			font-size: 24px
			font-weight: normal

		dd
			line-height: 26px
