+responsive('max-width: 780px')
	.icon_social
		text-align: left
		padding-top: 20px

		&__item
			margin: 0 6px 0 0
			max-width: 30px
			max-height: 30px

+responsive('max-width: 680px')
	.icon_social
		&__item
			margin: 0 5px 0 0
			max-width: 25px
			max-height: 25px

+responsive('max-width: 580px')
	.icon_social
		&__item
			margin: 0 5px 0 0
			max-width: 25px
			max-height: 25px
