.icon_social
	position: relative
	text-align: right

	&__item
		display: inline-block
		margin: 0 7px 0 0
		max-width: 36px
		max-height: 36px

		&:last-child
			margin: 0

	&__link
		display: block
		position: relative

		img
			width: 100%
			vertical-align: top
