+responsive('max-width: 980px')
	.services
		padding: 40px 0 47px
		&__item
			margin-bottom: 30px


+responsive('max-width: 780px')
	.services
		position: relative
		padding: 40px 0 47px
		font-family: $ff_base

		&__item
			margin-bottom: 20px

		&__title
			font-size: 26px
			margin: 0 0 20px

		&__text
			font-size: 14px
			line-height: 24px
			margin: 0 0 16px

		&__icon
			width: 80px
			height: 80px
			margin: 0 auto 25px

		&__link
			font-size: 14px

+responsive('max-width: 580px')
	.services
		position: relative
		padding: 20px 0 20px
		font-family: $ff_base

		&__item
			margin-bottom: 20px

		&__title
			font-size: 22px
			margin: 0 0 20px

		&__text
			font-size: 14px
			line-height: 24px
			margin: 0 0 12px

		&__icon
			width: 60px
			height: 60px
			margin: 0 auto 15px

		&__link
			font-size: 14px
