.services
	position: relative
	padding: 100px 0 70px

	&__item
		position: relative
		text-align: center

	&__title
		font-size: 30px
		color: #626262
		margin: 0 0 20px

	&__icon
		width: 100px
		height: 100px
		border-radius: 50%
		margin: 0 auto 20px
		img
			width: 100%
			overflow: hidden
			vertical-align: top

	&__link
		display: inline-block
		color: $link
