.menu
	&
		width: 100%
		min-height: 100%
		background: #dcdcdc
		position: fixed
		z-index: 5
		display: none
		left: 0
		top: 0
		right: 0
		bottom: 0
		>*
			-webkit-transform: translateZ(0px)

	&.show
		display: block
