.slider
	position: relative
	background: $tuna
	padding: 0 30px

	&:before
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 53px
		background: #fff
		bottom: 0
		left: 0
		margin-bottom: -1px
