.logo
	position: relative
	display: block
	padding: 3px 0 0 60px
	height: 47px
	box-sizing: border-box

	&:hover
		text-decoration: none

	&__image
		position: absolute
		top: 0
		left: 0
		width: 40px
		height: 46px

		img
			width: 100%
			vertical-align: top

	h1
		font-size: 35px
		color: #31333e
		font-family: $ff_base
		font-weight: bold
