+responsive('max-width: 680px')
	.logo
		padding: 3px 0 0 45px
		height: 40px

		&__image
			width: 34px
			height: 40px

		h1
			font-size: 28px

+responsive('max-width: 480px')
	.logo
		padding: 3px 0 0 30px
		height: 30px

		&__image
			width: 26px
			height: 30px

		h1
			font-size: 22px
