$s-book: 18px, 0px, -18px, 0px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-book_hover: 54px, 18px, -54px, -18px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-comments: 0px, 18px, 0px, -18px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-comments_hover: 18px, 18px, -18px, -18px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-compose: 36px, 0px, -36px, 0px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-compose_hover: 36px, 18px, -36px, -18px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-facebook: 0px, 36px, 0px, -36px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-facebook_hover: 18px, 36px, -18px, -36px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-globe: 36px, 36px, -36px, -36px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-globe_hover: 54px, 0px, -54px, 0px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-home: 0px, 0px, 0px, 0px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-home_hover: 54px, 36px, -54px, -36px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-instagram: 0px, 54px, 0px, -54px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-instagram_hover: 18px, 54px, -18px, -54px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-pin: 72px, 54px, -72px, -54px, 12px, 16px, 88px, 70px, 'sprite.png'
$s-pin_hover: 72px, 36px, -72px, -36px, 12px, 16px, 88px, 70px, 'sprite.png'
$s-trash: 72px, 0px, -72px, 0px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-trash_hover: 54px, 54px, -54px, -54px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-user: 36px, 54px, -36px, -54px, 16px, 16px, 88px, 70px, 'sprite.png'
$s-user_hover: 72px, 18px, -72px, -18px, 16px, 16px, 88px, 70px, 'sprite.png'
