.open_menu
	&
		position: relative
		margin: 0 auto
		width: 90%
		height: 100%
		z-index: 0

	&__box
		width: 100%
		height: auto

	&__container
		width: 100%
		margin: 0 auto
		padding: 0 0 40px
		box-sizing: border-box

	&__header
		position: relative
		padding-top: 31px
